path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/114/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jcgutierrez0102/.m2/repository
jdk.home.10=/usr/lib/jvm/java-10-oracle
idea.home=/snap/intellij-idea-ultimate/114
javac2.instrumentation.includeJavaRuntime=false