 
DELIMITER //
CREATE PROCEDURE lgu_application

(


    IN bu_name VARCHAR(200)
    ,IN tp_lname VARCHAR(50)
    ,IN tp_fname VARCHAR(50)
    ,IN tp_mname VARCHAR(50)

    ,IN ot_type varchar(25) 

    ,IN tp_Strt VARCHAR(100)
    ,IN tp_brgy VARCHAR(100) 
    ,IN tp_city VARCHAR(100)

    ,IN bu_flr VARCHAR(10)
    ,IN bu_Strt_no VARCHAR(50)
    ,IN bu_strt_name VARCHAR(50) 
    ,IN bu_brgy VARCHAR(50)  

    ,IN bu_pin VARCHAR(35)
    ,IN bu_lot_block VARCHAR(300)
    ,IN tp_tin VARCHAR(20)

    ,IN bu_dti_no INT(11)
    ,IN bu_dti_date DATE
    
    ,IN bu_contact  char(11)
    ,IN bu_faxno CHAR(11)
    ,IN tp_sssno VARCHAR(20)

    ,IN bu_emp_no int(5)

    ,IN ar_lname varchar(50)
    ,IN ar_fname varchar(50)
    ,IN ar_mname varchar(50)
    ,IN ar_address varchar(300)

    ,IN rent_start date 
    ,IN rent_permonth double(5,2) 
    ,IN rent_lessor varchar(100)

    ,IN sb_area double(5,2)

    ,IN bu_unit_no INT(11)
    ,IN bu_area double(5,2) 
    ,IN bu_capitalization double(5,2)

    ,OUT ap_ref_no VARCHAR(50)


   
)
NO SQL

BEGIN

DECLARE taxpayer_id INT(11);
DECLARE business_id INT(11);
DECLARE isrented_id INT(11);

DECLARE rep_id INT(11);
DECLARE ot_id int(11);
DECLARE tp_address VARCHAR(300);
DECLARE bu_loc VARCHAR(300);



SET tp_address = (select concat('tp_Strt',', ','tp_brgy',', ','tp_city'));
SET tp_address = (select concat('bu_flr',', ','bu_Strt_no',' ','bu_strt_name',', ','bu_strt_name'));
SET ot_id = (SELECT `OT_ID` FROM `lgu_r_ownership_type` WHERE `lgu_r_ownership_type`.`OT_NAME` = 'ot_type');




insert into `lgu_r_authorize_rep` (
    `AR_FNAME`,
    `AR_MNAME`,
    `AR_LNAME`,
    `AR_HOME_ADDRESS`
)

values (
    'ar_fname',
    'ar_mname',
    'ar_lname',
    'ar_address'
);

SET rep_id = (SELECT @last_id := MAX(`AR_ID`) FROM `lgu_r_authorize_rep`);


insert into `lgu_r_is_rented` (
    `RENT_DATE_STARTED`,
    `RENT_MONTHLY_RENTAL`,
    `RENT_LESSOR`
)
values (
    'rent_start',
    'rent_permonth',
    'rent_lessor'
);



insert into `lgu_r_taxpayer` (
    `TP_FNAME`,
    `TP_MNAME`,
    `TP_LNAME`,
    `TP_HOME_ADDRESS`,
    `TP_TIN`,
    `TP_SSS_NO`
)
values (
    'tp_fname',
    'tp_mname',
    'tp_lname',
    'tp_address',
    'tp_tin',
    'tp_sssno'
);


SET taxpayer_id = (SELECT `TP_ID` FROM `lgu_r_taxpayer` WHERE `lgu_r_taxpayer`.`TP_TIN` = 'tp_tin');
SET isrented_id = (SELECT @last_id := MAX(AP_ID) FROM lgu_r_bp_application);


insert into `lgu_r_business`(
    
    `BU_NAME`,
    `BU_LOCATION`,
    `BU_PROPERTY_INDEX_NO`,
    `BU_LOT_BLOCK_NO`,
    `BU_CONTACT`,
    `BU_FAX_NO`,
    `SB_AREA`,
    `DTI_REG_NO`,
    `DTI_DATE`,
    `BU_EMP_NO`,
    `BU_AREA`,
    `BU_UNIT_NO`,
    `BU_CAPITALIZATION`,
    `BN_ID`,
    `TP_ID`,
    `OT_ID`
)
    
values (
    
    'bu_name',
    'bu_loc',
    'bu_pin',
    'bu_lot_block'
    'bu_contact',
    'bu_faxno',
    'sb_area',
    'bu_dti_no',
    'bu_dti_date',
    'bu_emp_no',
    'bu_area',
    'bu_unit_no',
    'bu_capitalization',
    'bn_id',
    'taxpayer_id',
    'ot_id'
);



SET business_id = (SELECT `BU_ID` FROM `lgu_r_business` WHERE `lgu_r_business`.`DTI_REG_NO` = 'bu_dti_no');

SET ap_ref_no = (select concat('tp_tin','-',(select date_format(CURRENT_TIMESTAMP,'%y%m%d')),'-','business_id'));

insert into `lgu_r_bu_ar` (
    `AR_ID`,
    `BU_ID`
)

values (
    'rep_id',
    'business_id'
);

insert into `lgu_r_bp_application` (
    `AP_REFERENCE_NO`,
    `AP_DATE`,
    `AP_TYPE`,
    `BU_ID`)

values (
    'ap_ref_no',
    CURRENT_TIMESTAMP(),
    'ap_type',
    'business_id'
);
    

END //
DELIMITER //;